set timeout=10
set timeout_style=menu

load_env --file $prefix/grubenv

if [ "$snap_mode" = "try" ]; then
    # a new core or kernel got installed
    set snap_mode="trying"
    save_env snap_mode

    if [ x"$snap_try_core" != x"" ]; then
        set snap_core="$snap_try_core"
    fi
    if [ x"$snap_try_kernel" != x"" ]; then
        set snap_kernel="$snap_try_kernel"
    fi
elif [ "$snap_mode" = "trying" ]; then
    # nothing cleared the "trying snap" so the boot failed
    # we clear the mode and boot normally
    set snap_mode=""
    save_env snap_mode
fi

set label="writable"
set cmdline="root=LABEL=$label snap_core=$snap_core snap_kernel=$snap_kernel ro net.ifnames=0 init=/lib/systemd/systemd console=ttyS0 console=tty1 panic=-1"

menuentry "Ubuntu Core 16" {
    search --label $label --set=writable
    loopback loop ($writable)/system-data/var/lib/snapd/snaps/$snap_kernel
    linux (loop)/kernel.img $cmdline
    initrd (loop)/initrd.img
}

if [ -e /EFI/acrn/acrn.bin ]; then
    echo "ACRN hypervisor found."

    menuentry "ACRN Run Ubuntu Core 16" {
    }
fi
